MONGODB_URI=mongodb+srv://Nirmal03:mw1O2RePCDnaU3no@cluster0.avvg7dv.mongodb.net
CLOUDINARY_CLOUD_NAME=drbsmn1ye
CLOUDINARY_API_KEY=295687558765474
CLOUDINARY_API_SECRET=SKYnI19iOZ298D8RTQzxIxaXfh0
JWT_SECRET=sareestory
ADMIN_EMAIL=sareestory@gmail.com
ADMIN_PASSWORD=sareestory0306
